<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="stylesheet" href="CSS/form.css">
  <title>Agendamento Online - Lyrio's</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo">
    </div>
    <div class="title">
      <img src="img/calendario.png" alt="Agendar">
      <span>Agende seu serviços<br>Lyrio's</span>
    </div>
    <div class="user">
      <button id="user-button"><img src="img/usuario.png" alt="Usuário"></button>
      <div class="userName"></div>
    </div>
  </header>
  <main>
    <div class="btServico">
      <button class="service-btn" id="btn-veterinario">
        <img src="img/veterinario.jpg" alt="Veterinário">
        <span>Veterinário</span>
      </button>
      <button class="service-btn" id="btn-estetica">
        <img src="img/estetica.jpg" alt="Estética">
        <span>Estética</span>
      </button>
      <button class="service-btn" id="btn-daycare">
        <img src="img/daycare.jpg" alt="Day Care">
        <span>Day Care</span>
      </button>
      <button class="service-btn" id="btn-festa">
        <img src="img/festa.jpg" alt="Salão de Festa">
        <span>Salão de Festas</span>
      </button>
    </div>
  </main>
  <footer>
    <div class="horario">
      <p>Segunda a Sextas<span>7h às 18h</span></p>
      <p>Sábado<span>8h às 13h</span></p>
    </div>

    <button class="location-btn">
      <img src="img/localizacao.jpg" alt="Imagem Localização">
      <p>Av. Empresário José Carlos Silva, N.º 1706 Farolândia, Aracaju-SE</p>
    </button>

    <button class="contato" href="#" target="_blank">
      <img src="img/icon-whatsapp.png" alt="contato">
    </button>
  </footer>
  <script src="JS/script.js"></script>
  <script src="JS/userName.js"></script>
  <script src="JS/HoraData.js"></script>
  <!-- <script src="JS/ValidarForm.js"></script> -->
  <script src="JS/salvaDisplay.js"></script>
</body>

</html>